<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mary+frank</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/prr8mzv.css">
</head>
<body>
    <div id="south_side_logo_home"> 
        <a href="index.html">
    <header id="top">
        <h1>SOUTH___SIDE.html</h1>
    </header>
</a>
</div>
    <div id="mary_1"> 
    <img id="mary" src="img/mary_002.png">
    <h2>mary +</h2>
</div>
<div id="frank_1">
    <img id="frank" src="img/frank_001.png">
    <h2>frank</h2>
</div>
    <img id="frank_mary_3" src="img/frank_mary_3.png">
   
    <div class="frank-overlay">
        <a href="chiefpettyofficerzera.html">
            <h1>Chief Petty Officer Zera</h1>
        </a>
        <img id="chief" src="img/frank_mary_4.png">
    </div>
    
    <img id="frank_mary_5" src="img/frank_mary_5.png">
    <img id="frank_mary_6" src="img/frank_mary_6.png">
    <img id="frank_mary_6" src="img/frankmary_kiss2.gif">

    <h1>now together forever.</h1>
    
    <div class="date-container">
        <h5>frank 1923-2005</h5>
        <h5>mary 1924-2018</h5>
    </div>
    <br>


    <footer>
        <img id="footer" src="img/footer_dark.png">
        <a href="index.html">
            <h3>go home</h3>
        </a>
    </footer>
</body>
</html>